{
  "name": "@rdbird/eslint-config",
  "version": "6.0.1",
  "description": "RdBird's ESLint configuration",
  "homepage": "https://github.com/RdBird/eslint-config#readme",
  "author": "Julien Polo <jpolo@auchan.fr>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "eslint --ext .js --ext .jsx --config __tests__/.eslintrc.js __tests__/fixtures",
    "validate": "npm run lint && npm run test",
    "rule:list": "eslint-index __tests__/.eslintrc.js --docs",
    "rule:table": "eslint-index __tests__/.eslintrc.js --format table",
    "rule:count": "eslint-index __tests__/.eslintrc.js --format number",
    "rule:list-omitted": "eslint-index __tests__/.eslintrc.js --status omitted --docs",
    "rule:count-omitted": "eslint-index __tests__/.eslintrc.js --status omitted --format number",
    "rule:list-enabled": "eslint-index __tests__/.eslintrc.js --status warn error --docs",
    "rule:count-enabled": "eslint-index __tests__/.eslintrc.js --status warn error --format number",
    "rule:list-disabled": "eslint-index __tests__/.eslintrc.js --status omitted off --docs",
    "rule:count-disabled": "eslint-index __tests__/.eslintrc.js --status omitted off --format number"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "rdbird"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RdBird/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/RdBird/eslint-config/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "eslint-config-prettier": "2.9.0",
    "eslint-config-standard": "11.0.0",
    "eslint-config-standard-react": "6.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsdoc": "^3.5.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "doctoc": "^1.3.1",
    "eslint": "^4.18.0",
    "eslint-index": "^1.3.0",
    "pre-push": "^0.1.1",
    "prettier": "^1.11.1",
    "react": "^16.0.0"
  },
  "peerDependencies": {
    "eslint": "^4.19.0"
  },
  "pre-push": [
    "validate"
  ]
}
