{
  "name": "@rdbird/eslint-config",
  "version": "2.0.0",
  "description": "RdBird's ESLint configuration",
  "homepage": "https://github.com/RdBird/eslint-config#readme",
  "author": "Julien Polo <jpolo@auchan.fr>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "format": "eslint . --fix",
    "test": "eslint --ext .js --ext .jsx --config __tests__/.eslintrc.js __tests__/fixtures",
    "rule:list": "eslint-index __tests__/.eslintrc.js --docs",
    "rule:table": "eslint-index __tests__/.eslintrc.js --format table",
    "rule:count": "eslint-index __tests__/.eslintrc.js --format number",
    "rule:list-omitted": "eslint-index __tests__/.eslintrc.js --status omitted --docs",
    "rule:count-omitted": "eslint-index __tests__/.eslintrc.js --status omitted --format number",
    "rule:list-enabled": "eslint-index __tests__/.eslintrc.js --status warn error --docs",
    "rule:count-enabled": "eslint-index __tests__/.eslintrc.js --status warn error --format number",
    "rule:list-disabled": "eslint-index __tests__/.eslintrc.js --status omitted off --docs",
    "rule:count-disabled": "eslint-index __tests__/.eslintrc.js --status omitted off --format number"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "rdbird"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RdBird/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/RdBird/eslint-config/issues"
  },
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "10.0.0",
    "eslint-config-standard-react": "4.3.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsdoc": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.2.0",
    "pre-push": "0.1.1"
  },
  "devDependencies": {
    "eslint-index": "^1.2.0",
    "react": "^15.4.2"
  },
  "peerDependencies": {
    "eslint": "^3.19.0"
  },
  "pre-push": [
    "lint",
    "test"
  ]
}
